SECRET_KEY = 'django-insecure-cb)6b)0k-5qt#ml$ge^iircc)i=2c*6q*8fx37^v7jt%z2hwz9'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

MONGO_URI=mongodb+srv://movie_app:Letitgo2@cluster0.wbgby.mongodb.net/movie_app_db?retryWrites=true&w=majority
TMDB_API_KEY=09324c2c3f65fc294481b47c0e34bbe6


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000